{
  "name": "02-typedata-primitif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -w",
    "tsc2": "tsc --outFile ./build/js/main.js ./src/main.ts -W",
    "dev": "nodemon build/js/main.js"
  },
  "author": "",
  "license": "ISC"
}
